<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Now</title>

  <link rel="stylesheet" href="css/now.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>

<body>
  <div class="upper-area"></div>
  
<!--natigation bar-->
<nav id="navbar" class="navbar">
    <div class="logo-title">
      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0d/Penn_logo.svg/1280px-Penn_logo.svg.png" alt="logo" class="logo">
      <a class="project-name" href="introduction.html">Envisioning...</a>
    </div>
    
    <div class="nav-center">
      <a class="nav-btn" href="context.html">Context</a>
      <a class="nav-btn" href="now.html">Now</a>
      <a class="nav-btn" href="scenario.html">Scenario</a>
    </div>
    
    <div class="about-btn">
      <a class="nav-btn" href="#about">About</a>
    </div>
</nav>

<!--Cover-->

<div class="Cover">
    <img src="img/now_cover03.png" style="width:100%;">
    <div class="title-title">Highway effects in Chinatown and the city in general</div>
    <div class="title-wrapper">
      <div class="title-subtitle">In order to better understand how the proposed Chinatown Stitch project will impact the neighborhood, we need to understand highway effects in Chinatown.</div>
      <div class="title-text">1. How do property prices change in relation to distance to highway?</div>
      <div class="title-text">2. What effect does I-676 have on property prices in Chinatown and Callowhill?</div>
      <div class="title-text">3. What else impacts property price?</div>
    </div>
    
</div>

<!--slides-->
<main>
<section class="slide layout0">
    <div class="text">
      <h3>Philadelphia Scale Analysis</h3>
      <h1>Property Price vs Distance to Highway</h1>
      <p>Traditionally, it is understood that property price increases as the distance to highways increases. [add summary sentences from Jeff Lin paper]</p>
      <p>Looking at the four major highways in Philadelphia (US-1, I-76, I-95, I-676), we discovered that the relationship between highways and property values is a bit more complex and that it varies from case to case. [explicitly mention conflicting relationship: negative correlation for properties near I-95 and positive correlation for properties near I-676]</p>
      <p>In order to evaluate the relationship between the section of Vine Street Expressway and our study area, we need to zoom in to the Chinatown/Callowhill area.</p>
    </div>
    <div class="image">
        <img src="img/" alt="Map of Callowhill" class="responsive-img">
    </div>
  </section>


  <section class="slide layout1">
    <div class="text">
      <h3> 1800s - Mid-1900s Callowhill</h3>
      <h1>Industrial Growth and Infrastructure</h1>
      <p>Callowhill was originally an industrial hub with factories, warehouses, and rail infrastructure.</p>
      <p>The Reading Viaduct, built in the late 19th century, helped support manufacturing and trade.</p>
      <p>Industrial decline began after World War II, leading to vacant buildings and economic downturn.</p>
    </div>
    <div class="image">
        <img src="img/context1.png" alt="Map of Callowhill" class="responsive-img">
    </div>
  </section>

  <section class="slide layout3">
    <div class="text">
        <h3> 1870s - 1930s Chinatown</h3>
        <h1>The Birth of Philadelphia Chinatown</h1>
        <p>Chinatown emerged in the 1870s as Chinese immigrants, facing hostility in the West, established a small community centered around Race Street.  </p>
        <p>The first Chinese-owned business, Lee Fong’s laundry, opened in 1871, leading to the rise of laundries, restaurants, and grocery stores.</p>
      </div>
    <div class="image">
        <img src="img/context2.png" alt="Map of Chinatown" class="responsive-img">
    </div>
  </section>

  <section class="slide layout3">
    <div class="text">
      <h3> 1900s-1960s Chinatown</h3>
      <h1>Industrialization and Population Growth</h1>
      <p>During the mid-20th century, Chinatown faced restrictions on expansion due to anti-Asian discrimination and housing policies. </p>
      <p>Large-scale urban renewal projects, including the widening of Vine Street and the construction of the Vine Street Expressway, led to housing demolitions and displacement, threatening the neighborhood’s survival and reshaping its landscape.</p>
    </div>
    <div class="image">
        <img src="img/context3.png" alt="Map of Chinatown" class="responsive-img">
    </div>
  </section>

  <section class="slide layout2">
    <div class="text">
      <h3> 1940s-1950s I-676</h3>
      <h1>Widening of Vine Street</h1>
      <p>In 1949, about one block away from where Chinatown residents lived, the city commenced the first widening of Vine Street to facilitate better traffic flow across the city. Vine Street, once a typical one-way street, was to be expanded to 10 lanes. </p>
    </div>
    <div class="image">
        <img src="img/context4.png" alt="Map of I-676" class="responsive-img">
    </div>
  </section>

  <section class="slide layout1">
    <div class="text">
      <h3> 1950s-1990s Callowhill</h3>
      <h1>Decline and Neglet</h1>
      <p>Post-World War II, Callowhill experienced a decline as industries relocated or closed, and residents moved to suburbs. </p>
      <p>The construction of the Vine Street Expressway in the 1980s further isolated the neighborhood. Urban renewal projects aimed to revitalize the area, but many were unsuccessful, leaving behind vacant lots and underutilized buildings.</p>
    </div>
    <div class="image">
        <img src="img/context5.png" alt="Map of Callowhill" class="responsive-img">
    </div>
  </section>

  <section class="slide layout2">
    <div class="text">
      <h3> 1960s-1970s I-676</h3>
      <h1>Resistance&Obstacles</h1>
      <p>The Vine Street Expressway underwent critical development and was finally completed, iisolating the Callowhill  from Chinatown and the city center.  </p>
      <p>1966 – Local residents opposed to the plan that prioritized efficient and cost-effective vehicular route</p>
      <p>1973 – Resistance to the Vine Street Expressway was particularly vehement in Chinatown, where the original plans threatened Holy Redeemer Chinese Catholic Church and School along with homes and businesses</p>
      <p>1977 – Residents represented by the Philadelphia Chinatown Development Corporation protested vehemently that the expressway</p>
    </div>
    <div class="image">
        <img src="img/context6.png" alt="Map of I-676" class="responsive-img">
    </div>
  </section>

  <section class="slide layout3" id="chinatown">
    <div class="text">
      <h3> 1968-2000s Chinatown</h3>
      <h1>Resistance and Preservation</h1>
      <p>The Philadelphia Chinatown Development Corporation (PCDC) was founded in 1968 to advocate for Chinatown's preservation. </p>
      <p>Urban renewal efforts in the 1970s demolished entire blocks, displacing residents and replacing the area with parking lots and institutional structures.</p>
    </div>
    <div class="image">
        <div class="rectangle"></div>
        <img src="img/context7.png" alt="Map of Chinatown" class="responsive-img">
    </div>
  </section>

  <section class="slide layout2">
    <div class="text">
      <h3> 1980s-1990s I-676</h3>
      <h1> Improvements & Completion </h1>
      <p> 1980 – Afraid of losing federal funding, exploration of better options for development began </p>
      <p> 1983 – A final environmental Impact Statement approved by the Federal Highway Administration allowed the Vine Street project to go forward </p>
      <p> 1991 - Vine Street Expressway (I-676) was completed and opened </p>
    </div>
    <div class="image">
        <img src="img/context8.png" alt="Map of I-676" class="responsive-img">
    </div>
  </section>

</main>
  <script src="js/topbar.js"></script>
  <script src="js/slidedeck.js"></script>
</body>

</html>